artifact_path: file:///C:/Users/DOTLESS%20MACHINE%2001/Desktop/AEYRON/churn-mlops/mlruns/134051017059613733/models/m-2011433b1b484a309c01aeb81f4a9de1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-2011433b1b484a309c01aeb81f4a9de1
model_size_bytes: 33845390
model_uuid: m-2011433b1b484a309c01aeb81f4a9de1
prompts: null
run_id: 44b76d6b4be3495e840752502563cdb9
utc_time_created: '2025-06-15 12:57:52.702755'
