artifact_path: file:///C:/Users/DOTLESS%20MACHINE%2001/Desktop/AEYRON/churn-mlops/mlruns/134051017059613733/models/m-aa6dfde9ba4f4c4b941a8ec5e93e6a8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-aa6dfde9ba4f4c4b941a8ec5e93e6a8c
model_size_bytes: 423266
model_uuid: m-aa6dfde9ba4f4c4b941a8ec5e93e6a8c
prompts: null
run_id: 7dbeda500a1d43aa804fe5a476290f80
utc_time_created: '2025-06-15 12:57:28.597313'
