artifact_path: file:///C:/Users/DOTLESS%20MACHINE%2001/Desktop/AEYRON/churn-mlops/mlruns/134051017059613733/models/m-f2ce687ec2d84d9796128ee3bbe299ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-f2ce687ec2d84d9796128ee3bbe299ba
model_size_bytes: 17839038
model_uuid: m-f2ce687ec2d84d9796128ee3bbe299ba
prompts: null
run_id: c975c0e7064842299858e11e2dceefee
utc_time_created: '2025-06-14 15:10:47.750871'
