artifact_path: file:///C:/Users/DOTLESS%20MACHINE%2001/Desktop/AEYRON/churn-mlops/mlruns/134051017059613733/models/m-c49d6f98a4bf47d19c3de18fb6064eee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-c49d6f98a4bf47d19c3de18fb6064eee
model_size_bytes: 423266
model_uuid: m-c49d6f98a4bf47d19c3de18fb6064eee
prompts: null
run_id: fd662116f5bc46d4972da0a99e25e854
utc_time_created: '2025-06-15 12:24:23.458454'
