artifact_path: file:///C:/Users/DOTLESS%20MACHINE%2001/Desktop/AEYRON/churn-mlops/mlruns/134051017059613733/models/m-dda0ab1d15a5406989e5f41b52219586/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-dda0ab1d15a5406989e5f41b52219586
model_size_bytes: 423266
model_uuid: m-dda0ab1d15a5406989e5f41b52219586
prompts: null
run_id: c642ef3a03454cf5a321ce022f45caa2
utc_time_created: '2025-06-15 11:35:56.006758'
